@tailwind base;
@tailwind components;
@tailwind utilities;

/* Customizations */
body {
	min-width: 320px;
}
.facet {
	line-height: 1.5rem;
}
.facet button.only {
	visibility: hidden;
}
.facet:hover button.only,
.facet:focus button.only {
	visibility: visible;
}
.loader {
  border-top-color: #3498db;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}
@-webkit-keyframes spinner {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
